# e-learningPlatform

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/edu/cfd/e_learningPlatform/: ELearningPlatformApplication.java
src/main/java/edu/cfd/e_learningPlatform/config/: AWSConfig.java  ApplicationInitConfig.java  AuditorAwareImpl.java  JwtAuthenticationEntryPoint.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  S3Config.java  SecurityConfig.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/edu/cfd/e_learningPlatform/controller/: ActivityLogController.java  AdminController.java  AnswerController.java  AssemblyController.java  AuthenticationController.java  CartController.java  CategoryController.java  CertificateController.java  ChartDataController.java  CommentController.java  CourseController.java  CourseProgressController.java  EmailController.java  EnrollmentController.java  FriendController.java  LearningProgressController.java  LectureController.java  MessageController.java  PayPalController.java  PaymentController.java  PdfController.java  QuestionController.java  QuizController.java  RatingController.java  TransactionsController.java  UploadS3.java  UploadS3Controller.java  UserController.java  UserCourseProgressController.java  VNPayController.java  WalletController.java  WishlistController.java  WithdrawController.java
src/main/java/edu/cfd/e_learningPlatform/dto/: AnswerDto.java  AnswerRequestDTO.java  AssignmentDto.java  CategoryDto.java  CourseDto.java  LectureDto.java  LectureUserDto.java  OptionDto.java  PaymentDto.java  QuestionDto.java  QuizDto.java  RoleDto.java  SectionDto.java  UserAnswerDTO.java  UserCourseProgressDto.java  UserDto.java  VideoDto.java  WithdrawDto.java
src/main/java/edu/cfd/e_learningPlatform/dto/request/: ActivityLogRequest.java  ApprovedCourseRequest.java  AssemblyRequest.java  AssemblyUserRequest.java  AuthenticationRequest.java  CartRequest.java  ChartRequestDto.java  CommentRequest.java  ConfirmWithdrawRequest.java  CountStatusCourseDtoRequest.java  CourseCreationRequest.java  EmailRequest.java  ExchangeTokenRequest.java  ExportWithdrawlHistoryRequest.java  IntrospectRequest.java  MessageRequest.java  PaymentRequest.java  ProfileUpdateRequest.java  ProgressListCheckRequest.java  ProgressUpdateRequest.java  RatingRequest.java  RolePermissionCreationRequest.java  SendInvatitionRequest.java  StaffCreationRequest.java  StatusAccountRequest.java  UpdatePassWordRequest.java  UploadImageRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerifyOtpRequest.java  WalletRequest.java  WishlistRequest.java  WithdrawRequest.java
src/main/java/edu/cfd/e_learningPlatform/entity/: Answer.java  Assembly.java  Assignment.java  BaseEntity.java  Cart.java  Category.java  Certificate.java  Comment.java  Course.java  CustomUserDetails.java  Friend.java  LearningProgress.java  Lecture.java  LectureUser.java  Message.java  Option.java  Payment.java  PaymentStatus.java  Permission.java  Question.java  Quiz.java  Rating.java  Role.java  Section.java  TransactionPayment.java  Transactions.java  User.java  UserCourseProgress.java  Video.java  Wallet.java  Wishlist.java  Withdraw.java
src/main/java/edu/cfd/e_learningPlatform/enums/: ActivityType.java  FriendStatus.java  Gender.java  WithdrawStatus.java
src/main/java/edu/cfd/e_learningPlatform/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/edu/cfd/e_learningPlatform/mapstruct/: AnswerMapper.java  AssemblyMapper.java  AssignmentMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  CourseMapper.java  CourseMapperForLoad.java  FriendMapper.java  LectureMapper.java  MessageMapper.java  PaymentMapper.java  PermissionMapper.java  QuizMapper.java  RatingMapper.java  RoleMapper.java  SectionMapper.java  UserMapper.java  VideoMapper.java  WalletMapper.java  WishlistMapper.java  WithdrawMapper.java
src/main/java/edu/cfd/e_learningPlatform/repository/: AnswerRepository.java  AssemblyRepository.java  AssignmentRepository.java  CartRpository.java  CategoryRepository.java  CertificateRepository.java  CommentReponsitory.java  CommentRepository.java  CourseRepository.java  FriendRepository.java  LearningProgressRepository.java  LectureRepository.java  MessageRepository.java  OptionRepository.java  PaymentRepository.java  PaymentStatusRepository.java  PermissionRepository.java  QuestionRepository.java  QuizReponsitory.java  QuizRepository.java  RatingRepository.java  RevenueRepository.java  RoleRepository.java  SectionRepository.java  TransactionPaymentRepository.java  TransactionRespository.java  UserCourseProgressRepository.java  UserRepository.java  VideoRepository.java  WalletRespository.java  WishlistRepository.java  WithdrawRepository.java
src/main/java/edu/cfd/e_learningPlatform/service/: ActivityLogService.java  AssemblyService.java  AssignmentService.java  AuthenticationService.java  CartService.java  CategoryService.java  CloudWatchLogService.java  CommentService.java  CourseProgressService.java  CourseService.java  EmailService.java  EnrollmentService.java  FileService.java  FriendService.java  LectureService.java  MessageService.java  PaymentService.java  PaypalService.java  PermissionService.java  QuizService.java  QuizServiceForGrading.java  RatingService.java  RevenueService.java  S3Service.java  SectionService.java  TransactionsService.java  UserCourseProgressService.java  UserService.java  VNPayService.java  VideoService.java  WalletService.java  WishlistService.java  WithdrawService.java
src/main/java/edu/cfd/e_learningPlatform/utils/: JwtAuthenticationFilter.java  OtpUtil.java  PdfGenerator.java
src/main/resources/: application.properties  init.sql
src/main/resources/templates/: course-template.html  email-template.html
src/test/java/edu/cfd/e_learningPlatform/: ELearningPlatformApplicationTests.java
src/test/java/edu/cfd/e_learningPlatform/controller/: UserControllerTest.java
src/test/java/edu/cfd/e_learningPlatform/service/: UserServiceTest.java
(+86 files in other folders)
